# AplikasiGithubUsers_NavigationApiFinal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/submission/picodiploma/aplikasigithubusers_navigationapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/submission/picodiploma/aplikasigithubusers_navigationapi/activity/: SwitchThemeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/picodiploma/aplikasigithubusers_navigationapi/activity/: DetailUserActivity.kt  MainActivity.kt  SplashActivity.kt  SwitchThemeActivity.kt  UserFavoriteActivity.kt
app/src/main/java/com/submission/picodiploma/aplikasigithubusers_navigationapi/adapter/: DetailUserAdapter.kt  UsersAdapter.kt
app/src/main/java/com/submission/picodiploma/aplikasigithubusers_navigationapi/data/model/: DetailUserResponse.kt  GithubResponse.kt
app/src/main/java/com/submission/picodiploma/aplikasigithubusers_navigationapi/data/remote/: ApiConfig.kt  GithubService.kt
app/src/main/java/com/submission/picodiploma/aplikasigithubusers_navigationapi/fragment/: FollowsFragment.kt
app/src/main/java/com/submission/picodiploma/aplikasigithubusers_navigationapi/preferences/: SettingPreferences.kt
app/src/main/java/com/submission/picodiploma/aplikasigithubusers_navigationapi/room/: Database.kt  FavDao.kt  FavRoomDatabase.kt
app/src/main/java/com/submission/picodiploma/aplikasigithubusers_navigationapi/utils/: MyResult.kt
app/src/main/java/com/submission/picodiploma/aplikasigithubusers_navigationapi/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: background_color.xml  bg_list.xml  bg_search.xml  ic_baseline_home.xml  ic_baseline_work.xml  ic_dark_mode.xml  ic_sunny.xml  searchview_background.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_forum.xml  activity_main.xml  activity_splash.xml  activity_switch_theme.xml  activity_user_favorite.xml  activity_video.xml  example.xml  fragment_follows.xml  item_list_forum.xml  item_list_video.xml  item_user_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/submission/picodiploma/aplikasigithubusers_navigationapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
